diff -ruNp ppp-2.4.3.orig/pppd/Makefile.linux ppp-2.4.3/pppd/Makefile.linux
--- ppp-2.4.3.orig/pppd/Makefile.linux	2005-03-12 17:45:28.000000000 +0100
+++ ppp-2.4.3/pppd/Makefile.linux	2005-03-12 17:45:22.000000000 +0100
@@ -61,14 +61,14 @@ HAVE_MULTILINK=y
 USE_TDB=y
 
 HAS_SHADOW=y
-#USE_PAM=y
-#HAVE_INET6=y
+USE_PAM=y
+HAVE_INET6=y
 
 # Enable plugins
 PLUGIN=y
 
 # Enable Microsoft proprietary Callback Control Protocol
-#CBCP=y
+CBCP=y
 
 # Enable EAP SRP-SHA1 authentication (requires libsrp)
 #USE_SRP=y
@@ -175,11 +175,9 @@ LIBS	+= -ldl
 endif
 
 ifdef FILTER
-ifneq ($(wildcard /usr/include/pcap-bpf.h),)
 LIBS    += -lpcap
 CFLAGS  += -DPPP_FILTER
 endif
-endif
 
 ifdef HAVE_INET6
      PPPDSRCS += ipv6cp.c eui64.c
